# Abonents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomapp/bar/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/kulinka/abonents/: App.java  MainActivity.java
app/src/main/java/by/bsuir/kulinka/abonents/adapter/: AbonentsAdapter.java  PlanInfoServiceAdapter.java  PlansInfoAdapter.java  ServiceAdapter.java
app/src/main/java/by/bsuir/kulinka/abonents/fragment/: AbonentFragment.java  BaseFragment.java  CreateAbonentFragment.java  CreatePlanFragment.java  CreateServiceFragment.java  DatePicker.java  MainFragment.java  PlanFragment.java  ServiceFragment.java
app/src/main/java/by/bsuir/kulinka/abonents/model/: Abonent.java  DisposableManager.java  Plan.java  PlanInfo.java  SearchView.java  Service.java
app/src/main/java/by/bsuir/kulinka/abonents/retrofit/: MyServerJSONPlaceHolderApi.java  MyServerNetworkService.java
app/src/main/java/by/bsuir/kulinka/abonents/room/: AbonentDAO.java  AbonentsDatabase.java
app/src/main/java/com/example/bottomapp/bar/test/: MainActivity.java
app/src/main/java/com/example/bottomapp/bar/test/adapter/: AbonentsAdapter.java
app/src/main/java/com/example/bottomapp/bar/test/fragment/: AbonentFragment.java  PlanFragment.java  ServiceFragment.java
app/src/main/java/com/example/bottomapp/bar/test/model/: Abonent.java  Plan.java  Service.java
app/src/main/java/com/example/bottomapp/bar/test/retrofit/: MyServerJSONPlaceHolderApi.java  MyServerNetworkService.java
app/src/main/res/drawable/: ic_add.xml  ic_no_connection.xml  ic_remove_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_create_service.xml  error_loading.xml  fragment_abonent.xml  fragment_base.xml  fragment_create_abonent.xml  fragment_create_plan.xml  fragment_main.xml  fragment_plan.xml  fragment_service.xml  item_abonent_list.xml  item_plan_info_service.xml  item_plan_list.xml  item_service_list.xml  view_search.xml
app/src/main/res/menu/: abonents_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/by/bsuir/kulinka/abonents/abonents/: ExampleUnitTest.java
app/src/test/java/com/example/bottomapp/bar/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
