apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "by.bsuir.kulinka.abonents"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.abonents.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:29.0.0'

    //Кастомный BottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Материал элементы
    implementation 'com.google.android.material:material:1.2.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Конвертер в JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //you need this to use RxAndroid with retrofit.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //FloatingActionButtonMenu
    implementation 'com.github.clans:fab:1.6.4'

    //MultiSelectDialog
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    testImplementation 'junit:junit:4.13'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
