<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.bsuir.kulinka.abonents.fragment.AbonentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abonents_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/abonents_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/abonents_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|end">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <include
        android:id="@+id/error_loading"
        layout="@layout/error_loading"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>